name = System Settings Demo
core = 7.x
package = Features
version = 7.x-1.0
project = system_settings_demo
dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = coffee
dependencies[] = color
dependencies[] = ctools
dependencies[] = diff
dependencies[] = hacked
dependencies[] = image
dependencies[] = libraries
dependencies[] = media
dependencies[] = menu
dependencies[] = strongarm
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[variable][] = admin_theme
features[variable][] = cron_last
features[variable][] = file_default_scheme
features[variable][] = file_directory_path
features[variable][] = file_private_path
features[variable][] = file_public_path
features[variable][] = file_temporary_path
project path = sites/all/modules/configuration
